{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListDbConnectionString": "Server=.;Database=ToDoListContext;User Id=farshid;Password=F@rshid1234;TrustServerCertificate=True;"
  }
}
